@media print {
    html, .l_body, #footer{
        padding: 0;
    }
    .l_main .post{
        box-shadow: initial;
    }
    .l_header, .l_side, .art-item-footer, #comments {
        display: none;
    }
}