.social-media-buttons {
    margin-top: 10px;
    a.fa {
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: @white;
        width: 50px;
        display: table-cell;
    }
    a.fa:hover {
        opacity: 0.7;
    }
    .fa-facebook {
        background: @facebook-color;
    }    
    .fa-google {
        background: @google-color;
    }          
    .fa-linkedin {
        background: @linkedin-color;
    }               
    .fa-twitter {
        background: @twitter-color;
    }  
    .fa-weibo {
        background: @weibo-color;
    }  
    .fa-envelope-o {
        background: @material-yellow;
    }   
    .fa-print {
        background: @material-grey;
    }      
    @media (max-width: @on-phone) {
        a.fa-print {
            display: none;
        }
    }  
}